{
    "name": "@carrismetropolitana/website",
    "version": "2023.12.14-1044",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "bump": "node bump-version.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mantine/core": "7.3.2",
        "@mantine/dates": "7.3.2",
        "@mantine/form": "7.3.2",
        "@mantine/hooks": "7.3.2",
        "@mantine/modals": "7.3.2",
        "@rajesh896/broprint.js": "2.1.1",
        "@tabler/icons-react": "2.44.0",
        "@turf/turf": "6.5.0",
        "dayjs": "1.11.10",
        "inflected": "2.1.0",
        "luxon": "3.4.4",
        "maplibre-gl": "3.6.2",
        "next": "14.0.4",
        "next-intl": "3.3.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-map-gl": "7.1.6",
        "sharp": "0.33.0",
        "swr": "2.2.4",
        "ua-parser-js": "1.0.37"
    },
    "devDependencies": {
        "@types/node": "20.10.4",
        "@types/react": "18.2.45",
        "@types/react-dom": "18.2.17",
        "eslint": "8.55.0",
        "eslint-config-next": "14.0.4",
        "postcss": "8.4.32",
        "postcss-preset-mantine": "1.11.1",
        "postcss-simple-vars": "7.0.1",
        "typescript": "5.3.3"
    }
}