{
    "name": "@carrismetropolitana/website",
    "version": "2023.08.10-1947",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "bump": "node bump-version.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "11.11.1",
        "@emotion/server": "11.11.0",
        "@mantine/core": "6.0.18",
        "@mantine/dates": "6.0.18",
        "@mantine/dropzone": "6.0.18",
        "@mantine/form": "6.0.18",
        "@mantine/hooks": "6.0.18",
        "@mantine/modals": "6.0.18",
        "@mantine/next": "6.0.18",
        "@mantine/notifications": "6.0.18",
        "@tabler/icons-react": "2.30.0",
        "@turf/turf": "6.5.0",
        "dayjs": "1.11.9",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.12",
        "inflected": "2.1.0",
        "maplibre-gl": "3.2.2",
        "next": "13.4.12",
        "next-intl": "2.19.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-map-gl": "7.1.3",
        "sharp": "0.32.4",
        "swr": "2.2.0"
    }
}