{
	"name": "@carrismetropolitana/website-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 49002",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "2.22.0",
		"@carrismetropolitana/website-shared-settings": "*",
		"@mantine/carousel": "8.2.4",
		"@mantine/charts": "8.2.4",
		"@mantine/core": "8.2.4",
		"@mantine/dates": "8.2.4",
		"@mantine/form": "8.2.4",
		"@mantine/hooks": "8.2.4",
		"@mantine/modals": "8.2.4",
		"@mantine/notifications": "8.2.4",
		"@next/third-parties": "15.4.6",
		"@tabler/icons-react": "3.34.1",
		"@tmlmobilidade/utils": "20250807.1521.32",
		"@turf/turf": "7.2.0",
		"@vis.gl/react-maplibre": "8.0.4",
		"classnames": "2.5.1",
		"dayjs": "1.11.13",
		"embla-carousel-autoplay": "8.6.0",
		"embla-carousel-react": "8.6.0",
		"embla-carousel-wheel-gestures": "8.0.2",
		"luxon": "3.7.1",
		"maplibre-gl": "5.6.2",
		"next": "15.4.6",
		"next-intl": "4.3.4",
		"nuqs": "2.4.3",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-lottie-player": "2.1.0",
		"react-qr-code": "2.0.18",
		"react-viewport-list": "7.1.2",
		"recharts": "3.1.2",
		"sharp": "0.34.3",
		"swr": "2.3.4",
		"ukkonen": "2.2.0"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250730.1209.8",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@carrismetropolitana/website-shared-types": "*",
		"@tmlmobilidade/tsconfig": "20250807.1521.32",
		"@tmlmobilidade/types": "20250807.1521.32",
		"@types/geojson": "7946.0.16",
		"@types/luxon": "3.7.1",
		"@types/node": "24.2.0",
		"@types/react": "19.1.9",
		"@types/react-dom": "19.1.7",
		"postcss": "8.5.6",
		"postcss-preset-mantine": "1.18.0",
		"postcss-simple-vars": "7.0.1",
		"typescript": "5.9.2",
		"typescript-plugin-css-modules": "5.2.0"
	},
	"overrides": {
		"react": "19.1.1",
		"react-dom": "19.1.1"
	},
	"packageManager": "npm@11.5.2"
}
