{
	"name": "@carrismetropolitana/website-schools",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 49003",
		"lint": "eslint ./src && tsc --noEmit",
		"lint-fix": "eslint ./src --fix",
		"start": "next start"
	},
	"dependencies": {
		"@carrismetropolitana/website-shared-settings": "*",
		"@mantine/core": "8.3.14",
		"@mantine/dates": "8.3.14",
		"@mantine/form": "8.3.14",
		"@mantine/notifications": "8.3.14",
		"@tabler/icons-react": "3.41.1",
		"@tmlmobilidade/dates": "20260418.1237.24",
		"@tmlmobilidade/utils": "20260418.1237.24",
		"@turf/turf": "7.3.5",
		"googleapis": "171.4.0",
		"inflected": "2.1.0",
		"mantine-form-zod-resolver": "1.3.0",
		"maplibre-gl": "5.24.0",
		"next": "15.4.11",
		"nodemailer": "8.0.5",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-map-gl": "8.1.1",
		"sharp": "0.34.5",
		"swr": "2.4.1",
		"zod": "4.1.12"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20260419.1736.4",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/tsconfig": "20260418.1237.24",
		"@types/node": "25.6.0",
		"@types/nodemailer": "8.0.0",
		"@types/react": "19.2.14",
		"postcss": "8.5.10",
		"postcss-preset-mantine": "1.18.0",
		"postcss-simple-vars": "7.0.1"
	},
	"packageManager": "npm@11.12.1"
}
