{
	"name": "@carrismetropolitana/website-schools",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 49003",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@carrismetropolitana/website-shared-settings": "*",
		"@mantine/core": "8.2.8",
		"@mantine/dates": "8.2.8",
		"@mantine/form": "8.2.8",
		"@mantine/notifications": "8.2.8",
		"@tabler/icons-react": "3.34.1",
		"@tmlmobilidade/utils": "20250830.350.11",
		"@turf/turf": "7.2.0",
		"googleapis": "159.0.0",
		"inflected": "2.1.0",
		"mantine-form-zod-resolver": "1.3.0",
		"maplibre-gl": "5.7.0",
		"next": "15.5.2",
		"nodemailer": "7.0.6",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-map-gl": "8.0.4",
		"sharp": "0.34.3",
		"swr": "2.3.6",
		"zod": "4.1.5"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250830.445.32",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/tsconfig": "20250830.350.11",
		"@types/node": "24.3.0",
		"@types/nodemailer": "7.0.1",
		"@types/react": "19.1.12",
		"postcss": "8.5.6",
		"postcss-preset-mantine": "1.18.0",
		"postcss-simple-vars": "7.0.1"
	}
}
