{
	"name": "@carrismetropolitana/website-pips",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 49004",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "2.31.3",
		"@carrismetropolitana/website-shared-settings": "*",
		"@mantine/carousel": "8.3.9",
		"@mantine/charts": "8.3.9",
		"@mantine/core": "8.3.9",
		"@mantine/dates": "8.3.9",
		"@mantine/form": "8.3.9",
		"@mantine/hooks": "8.3.9",
		"@mantine/modals": "8.3.9",
		"@mantine/notifications": "8.3.9",
		"@next/third-parties": "16.0.7",
		"@tabler/icons-react": "3.35.0",
		"@tmlmobilidade/dates": "20251204.1130.15",
		"@tmlmobilidade/utils": "20251204.1130.15",
		"@turf/turf": "7.3.1",
		"@vis.gl/react-maplibre": "8.1.0",
		"classnames": "2.5.1",
		"dayjs": "1.11.19",
		"embla-carousel-autoplay": "8.6.0",
		"embla-carousel-react": "8.6.0",
		"embla-carousel-wheel-gestures": "8.1.0",
		"luxon": "3.7.2",
		"maplibre-gl": "5.14.0",
		"next": "16.0.7",
		"next-intl": "4.5.8",
		"nuqs": "2.8.2",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"react-lottie-player": "2.1.0",
		"react-qr-code": "2.0.18",
		"react-viewport-list": "7.1.2",
		"recharts": "3.5.1",
		"sharp": "0.34.5",
		"swr": "2.3.7",
		"ukkonen": "2.2.0"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20251128.1928.11",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@carrismetropolitana/website-shared-types": "*",
		"@tmlmobilidade/tsconfig": "20251204.1130.15",
		"@tmlmobilidade/types": "20251204.1130.15",
		"@types/geojson": "7946.0.16",
		"@types/luxon": "3.7.1",
		"@types/node": "24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"postcss": "8.5.6",
		"postcss-preset-mantine": "1.18.0",
		"postcss-simple-vars": "7.0.1",
		"typescript": "5.9.3",
		"typescript-plugin-css-modules": "5.2.0"
	},
	"overrides": {
		"react": "19.2.1",
		"react-dom": "19.2.1"
	},
	"packageManager": "npm@11.6.4"
}
